<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>hello</servlet-name>
    <servlet-class>com.assey.zandi.Hello</servlet-class>
  </servlet>
 
 
  <servlet>
    <description></description>
    <display-name>NavServlet</display-name>
    <servlet-name>NavServlet</servlet-name>
    <servlet-class>com.zandi.servlet.NavServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NavServlet</servlet-name>
    <url-pattern>/NavServlet</url-pattern>
  </servlet-mapping>
  <context-param>
	<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:config/spring/context-*.xml</param-value>
	</context-param>
	 <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    
</web-app>