127.0.0.1 - - [18/Jun/2024:10:07:02 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6166
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /resources/img/1.jfif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /resources/img/2.jfif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /resources/css/Nav.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /resources/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /resources/img/3.jfif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:07:03 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [18/Jun/2024:10:55:07 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6832
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:01:34 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:03:58 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:36:02 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:38:24 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:38:25 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:38:25 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:38:26 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:38:26 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:38:26 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:38:26 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:45:22 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7494
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:45:22 +0900] "GET /resources/css/Nav.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:45:22 +0900] "GET /resources/css/slide.css HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:46:27 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:46:27 +0900] "GET /resources/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:13 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:13 +0900] "GET /resources/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:14 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:15 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:15 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:15 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:16 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:17 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:17 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:31 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:31 +0900] "GET /resources/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:31 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:32 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:32 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:32 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:33 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:33 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:11:47:33 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:53:40 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4757
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:53:46 +0900] "POST /zandiaccount/loginProc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:53:47 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7153
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:53:47 +0900] "GET /resources/css/slide.css HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:53:47 +0900] "GET /resources/img/2.jfif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:53:47 +0900] "GET /resources/img/1.jfif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:53:47 +0900] "GET /resources/img/3.jfif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:53:49 +0900] "GET /zandiBookmark/addProjectForm.jsp HTTP/1.1" 200 930
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:54:09 +0900] "POST /zandiaccount/loginProc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:54:09 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 7153
0:0:0:0:0:0:0:1 - - [18/Jun/2024:12:54:13 +0900] "GET /zandiBookmark/addProjectForm.jsp HTTP/1.1" 200 930
127.0.0.1 - - [18/Jun/2024:17:45:08 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:45:09 +0900] "GET /ZandiProj/WEB-INF/zandiMainPage/MainPage.jsp HTTP/1.1" 404 722
127.0.0.1 - - [18/Jun/2024:17:46:55 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:46:56 +0900] "GET /ZandiProj/WEB-INF/zandiMainPage/MainPage.jsp HTTP/1.1" 404 722
127.0.0.1 - - [18/Jun/2024:17:48:59 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:48:59 +0900] "GET /zandi/WEB-INF/zandiMainPage/MainPage.jsp HTTP/1.1" 404 722
127.0.0.1 - - [18/Jun/2024:17:52:03 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 6997
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /resources/css/slide.css HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:52:05 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
127.0.0.1 - - [18/Jun/2024:17:54:47 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:49 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 6997
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:49 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:49 +0900] "GET /resources/css/slide.css HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:49 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:49 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:49 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:50 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:50 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:50 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:54:50 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 6997
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /resources/css/slide.css HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:55:19 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
127.0.0.1 - - [18/Jun/2024:17:56:50 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:51 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 6997
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:51 +0900] "GET /resources/css/slide.css HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:51 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:51 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:51 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:51 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:52 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:52 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:56:52 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
127.0.0.1 - - [18/Jun/2024:17:57:51 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:51 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 6997
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:51 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:51 +0900] "GET /resources/css/slide.css HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:51 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:51 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:51 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:52 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:52 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:57:52 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 6997
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /resources/css/slide.css HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:58:50 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
127.0.0.1 - - [18/Jun/2024:17:59:30 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:30 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 6997
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:30 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:30 +0900] "GET /resources/css/slide.css HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:30 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:30 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:30 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:31 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:31 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:31 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:50 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:17:59:50 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:22 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:22 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:23 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:23 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:23 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:23 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:24 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:24 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:24 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:24 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:24 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:24 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:25 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:25 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:25 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:25 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:25 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:25 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:25 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:25 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:26 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:00:26 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:49 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:50 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:50 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:50 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:50 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:52 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:52 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:52 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:52 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:52 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:52 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:52 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:52 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:53 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:54 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:54 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:54 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:54 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:54 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:54 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:54 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:01:54 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7024
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /webapp//resources/slide.css HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /webapp/resources/img/zandiLogo.jpg HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:04 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:05 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7024
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:05 +0900] "GET /webapp//resources/slide.css HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:05 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:05 +0900] "GET /webapp/resources/img/zandiLogo.jpg HTTP/1.1" 404 854
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:05 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:05 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:05 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:05 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:06 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:06 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:04:06 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
127.0.0.1 - - [18/Jun/2024:18:07:55 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7009
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/slide.css HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/css/Nav.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:07:56 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7041
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /zandi/resources/css/Nav.css HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /zandi/resources/css/slide.css HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /resources/img/3.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /resources/img/1.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:08:49 +0900] "GET /resources/img/2.jfif HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:10:17 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 500 2568
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:11:43 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7113
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:11:43 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:11:43 +0900] "GET /zandi/resources/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:11:43 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:11:43 +0900] "GET /zandi/resources/css/Nav.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:11:43 +0900] "GET /zandi/resources/img/1.jfif HTTP/1.1" 200 80438
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:11:43 +0900] "GET /zandi/resources/img/2.jfif HTTP/1.1" 200 130887
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:12:56 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:12:56 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [18/Jun/2024:18:12:56 +0900] "GET /zandi/resources/img/zandiLogo.jpg HTTP/1.1" 200 4142
