127.0.0.1 - - [12/Jun/2024:12:06:41 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:06:43 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2394
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:06:43 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:06:43 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:06:44 +0900] "GET /zandiaccount/login HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:06:48 +0900] "GET /member/join HTTP/1.1" 404 823
127.0.0.1 - - [12/Jun/2024:12:07:50 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:07:51 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2394
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:07:51 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 200 4142
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:07:51 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:07:52 +0900] "GET /zandiaccount/login HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:08:43 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4736
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:08:43 +0900] "GET /zandiaccount/img/zandi.png HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:09:04 +0900] "GET /zandiMainPage/Navigator.jsp HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:09:15 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2395
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:09:15 +0900] "GET /zandiMainPage/zandiaccount/login HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:09:43 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2398
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:09:43 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4736
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:09:44 +0900] "GET /zandiaccount/img/zandi.png HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:24 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2398
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:25 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:25 +0900] "GET /resource/img/zsndiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:25 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:25 +0900] "GET /resource/img/zsndiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:38 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:38 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:38 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:38 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:41 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:41 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:42 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:43 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:10:43 +0900] "GET /resources/img/zsndiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:43 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:45 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:47 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:48 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:48 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:48 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:48 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:48 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:48 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:52 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2398
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:11:54 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:12:24 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2398
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:12:25 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:12:25 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:12:26 +0900] "GET /zandiaccount/MainPage.jsp HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:12:55 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:12:55 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2398
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:12:57 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:12:58 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2398
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:19:18 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2411
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:19:19 +0900] "GET /zandiaccount/regForm.jsp HTTP/1.1" 200 3475
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:19:19 +0900] "GET /zandiaccount/img/zandi.png HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:19:19 +0900] "GET /zandiaccount/script.js HTTP/1.1" 200 7110
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:19:23 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:19:24 +0900] "GET /zandiaccount/regForm.jsp HTTP/1.1" 200 3475
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:19:25 +0900] "GET /zandiaccount/img/zandi.png HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:20:33 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:20:35 +0900] "GET /zandiaccount/regForm.jsp HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:21:13 +0900] "GET /zandiaccount/regForm.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:21:14 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2411
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:21:15 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:21:17 +0900] "GET /zandiaccount/regForm.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:21:19 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:21:20 +0900] "GET /zandiaccount/regForm.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:21:23 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2411
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:30:26 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:12:30:27 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 2411
127.0.0.1 - - [12/Jun/2024:17:59:32 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [12/Jun/2024:17:59:33 +0900] "GET /zandiMainPage/Navigator.jsp HTTP/1.1" 200 2371
0:0:0:0:0:0:0:1 - - [12/Jun/2024:17:59:33 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jun/2024:17:59:49 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 3316
0:0:0:0:0:0:0:1 - - [12/Jun/2024:17:59:53 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:01:36 +0900] "GET /zandiMainPage/Navigator.jsp HTTP/1.1" 200 2418
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:01:47 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 3363
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:02:29 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 3363
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:04:48 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 3159
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:05:03 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 3159
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:06:12 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 4110
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:06:37 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 4114
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:09:07 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:09:22 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:09:28 +0900] "GET /zandiMainPage/MainPage.jsp? HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:12:11 +0900] "GET /zandiaccount/uploadProject.jsp HTTP/1.1" 404 827
127.0.0.1 - - [12/Jun/2024:18:12:30 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:12:31 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:13:30 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 4122
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:13:32 +0900] "GET /zandiBookmark/addProjectForm.jsp HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:22:17 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:22:19 +0900] "GET /zandiBookmark/addProjectForm.jsp HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:22:23 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:22:25 +0900] "GET /zandiBookmark/addProjectForm.jsp HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:22:27 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 200 4122
0:0:0:0:0:0:0:1 - - [12/Jun/2024:18:22:55 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 200 4755
