127.0.0.1 - - [19/Jun/2024:09:59:17 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:19 +0900] "GET /zandi/zandiMainPage/Navigator.jsp HTTP/1.1" 200 2909
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:19 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:19 +0900] "GET /zandi/resources/img/zandiLogo.jpg;jsessionid=F11C3C269697A5D0415AB8C8488E81BB HTTP/1.1" 200 4142
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:19 +0900] "GET /zandi/resources/css/slide.css;jsessionid=F11C3C269697A5D0415AB8C8488E81BB HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:19 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:31 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:31 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:31 +0900] "GET /zandi/resources/css/Nav.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:31 +0900] "GET /zandi/resources/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:31 +0900] "GET /zandi/resources/img/1.jfif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:31 +0900] "GET /zandi/resources/img/2.jfif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:35 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:38 +0900] "GET /zandi/zandiMainPage/MainPage.jsp? HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:38 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /zandi/zandiMainPage/MainPage.jsp? HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /zandi/zandiMainPage/MainPage.jsp? HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /zandi/zandiMainPage/MainPage.jsp? HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /zandi/zandiMainPage/MainPage.jsp? HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /zandi/zandiMainPage/MainPage.jsp? HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:39 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:40 +0900] "GET /zandi/zandiMainPage/MainPage.jsp? HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:59:40 +0900] "GET /resources/img/searchIcon.png HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:02:49 +0900] "GET /zandi/zandiMainPage/MainPage.jsp? HTTP/1.1" 200 7130
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:02:49 +0900] "GET /zandi/resources/img/searchIcon.png HTTP/1.1" 200 47556
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:02:51 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:02:57 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 404 819
127.0.0.1 - - [19/Jun/2024:10:03:21 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:03:22 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7130
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:03:25 +0900] "GET /zandiaccount/login.jsp HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:06:27 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7136
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:06:29 +0900] "GET /zandi/zandiaccount/login.jsp HTTP/1.1" 200 4763
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:06:29 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:08 +0900] "GET /zandi/zandiaccount/login.jsp HTTP/1.1" 200 4763
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:08 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:09 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:09 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:10 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:10 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:10 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:10 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:18 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:21 +0900] "GET /zandi/zandiaccount/login.jsp HTTP/1.1" 200 4763
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:21 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:07:23 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:09:45 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:09:47 +0900] "GET /zandi/zandiaccount/login.jsp HTTP/1.1" 200 4780
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:09:47 +0900] "GET /zandi/zandiaccount/%3Cc:url%20value='/resources/img/zandiLogo.jpg'/%3E HTTP/1.1" 404 910
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:11:51 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:11:55 +0900] "GET /zandi/zandiaccount/login.jsp HTTP/1.1" 200 4775
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:11:56 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:19:57 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:37:05 +0900] "GET /zandi/zandiaccount/login.jsp HTTP/1.1" 200 4775
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:37:07 +0900] "GET /zandi/zandiMainPage/MainPage.jsp HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:37:09 +0900] "GET /zandi/zandiaccount/login.jsp HTTP/1.1" 200 4775
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:37:16 +0900] "POST /zandi/zandiaccount/loginProc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:37:16 +0900] "GET /zandiMainPage/MainPage.jsp HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:38:15 +0900] "GET /zandi/zandiBookmark/addProjectForm.jsp HTTP/1.1" 200 930
127.0.0.1 - - [19/Jun/2024:12:43:26 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Jun/2024:12:43:26 +0900] "GET /zandi/WEB-INF/classes/com/zandi/mapper/AdminMapperTest.java HTTP/1.1" 404 722
