127.0.0.1 - - [11/Jun/2024:17:16:56 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:16:57 +0900] "GET /hello.do HTTP/1.1" 200 -
127.0.0.1 - - [11/Jun/2024:17:37:09 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:37:10 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2105
127.0.0.1 - - [11/Jun/2024:17:45:24 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:45:25 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2105
127.0.0.1 - - [11/Jun/2024:17:47:07 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:47:09 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:47:34 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:47:46 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:47:52 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:47:58 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2279
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:05 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:05 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:06 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:06 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:07 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:08 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:08 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:51 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2338
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:01:51 +0900] "GET /resource/img/zandiLogo.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:02:40 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:02:40 +0900] "GET /zandi/resource/img/zandiLogo.jpg HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:02:42 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:02:42 +0900] "GET /zandi/resource/img/zandiLogo.jpg HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:02:51 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:02:51 +0900] "GET /zandi/resource/img/zandiLogo.jpg HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:02:58 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:02:58 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 200 4142
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:19 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:50 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:50 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:53 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:54 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:55 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:55 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:56 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:03:56 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2388
127.0.0.1 - - [11/Jun/2024:18:05:52 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:05:52 +0900] "GET /zandi/MainPage.jsp HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [11/Jun/2024:18:05:53 +0900] "GET /resources/img/zandiLogo.jpg HTTP/1.1" 304 -
