.navbar {
  margin-bottom: 0;
}

.second-navbar {
	 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
 
}

.navbar-item {
  padding: 0.5rem 1rem;
}

.navbar-end .field {
  margin-bottom: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .navbar-item {
  cursor: pointer;
  padding: 5px;
  display: grid;
  align-items: center;
}

.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 100px;
  top: 100%; /* Ensure the dropdown content appears below the button */
  left: 0; /* Align the dropdown content with the left edge of the button */
}

.dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.login_button a,
.logout_button a,
.project_button a,
.MyPage_button a,
.DonateList_button a {
  padding: 5px;
  border: 2px solid transparent;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
  background-color: transparent;
}

.login_button a,
.logout_button a {
  color: #007bff; /* Primary color */
  border: 2px solid #007bff;
}

.login_button a:hover,
.logout_button a:hover {
  background-color: rgba(0, 123, 255, 0.1);
  border-color: #0056b3;
  color: #0056b3;
}

.project_button a,
.MyPage_button a {
  color: #ff9800; /* Orange color */
  border: 2px solid #ff9800;
}

.project_button a:hover,
.MyPage_button a:hover {
  background-color: rgba(255, 152, 0, 0.1);
  border-color: #e68900;
  color: #e68900;
}

.navbar .navbar-brand img {
	width:150px;
	height:50px;
  transition: opacity 0.3s ease-in-out;
}

.navbar .navbar-brand img:hover {
  opacity: 0.8;
}