@charset "UTF-8";

.slide_div_wrap {
display: flex;
justify-content: left;
align-items: left;
margin-top: 20px;
margin-left: 250px;
position: relative;
}

.slide_div img {
    margin: auto;
}

.slide_div {
    width: 66.67%; /* Reduce size to approximately 3/2 */
    position: relative;
}

.image_wrap img {
    max-width: 85%;
    height: auto;
    display: block;
    margin: auto;
}

.slick-prev, .slick-next {
    font-size: 24px;
    line-height: 1;
    opacity: 0.75;
    color: #000000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    z-index: 1000; /* Increased to ensure it is above other elements */
    cursor: pointer;
}

.slick-prev:hover, .slick-next:hover {
    color: #000;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.75);
}

.slick-prev {
    left: 10px; /* Adjusted to place closer to the image */
}

.slick-next {
    right: 10px; /* Adjusted to place closer to the image */
}
<!--인기상품 -->


.ls_wrap{
    margin: 30px 0 30px 0;
    padding: 0 10px 0 10px;
}
.ls_div_content{
	width: 80%;
    margin: auto;
    height: 275px;
    border: 1px solid #dadada;
}
.image_wrap{
	width: 80%;
    height: 60%;
    margin: auto;
    padding: 5% 0 5% 0;
    display: flex;
    align-items: center;    
}
.ls_category{
	text-align: center;
    font-size: 13px;
    color: #3e74ab;
}
.ls_rating{
	text-align: center;
    font-size: 13px;
    color: #e15b6e;
}
.ls_bookName{
	text-align: center;
    color: #333;
    font-size: 15px;
    font-weight: bold;
}
.ls_div_subject{
	font-weight: bold;
	font-size: 26px;
	padding-bottom: 10px;
}