
.form-group {
    margin-bottom: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}



.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-buttons {
    text-align: center;
    margin-top: 20px;
}

.form-buttons .button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.form-buttons .button.is-primary {
    background-color: #3273dc;
}

.form-buttons .button.is-secondary {
    background-color: #828282;
}