body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.logform {
    background-color: #f0f0f0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 8px;
    width: 400px;
}

#idSub, #passSub {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
}

#log, #acc, .kakao-login-btn {
    width: 100%;
    height: 40px;
    font-size: 14px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#log {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        font-family: 'Nanum Gothic', sans-serif !important;
}

#acc {
    background-color: #FFB6AD;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.kakao-login-btn {
    background-color: #FEE500 !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    color: #3C1E1E !important;
}

.kakao-login-btn img {
    margin-right: 10px !important;
    height: 100% !important;
}


.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}