body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    margin: 0;
}
 
  .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            padding: 20px;
           background-color: #e0f7fa;
        }
 
        .form-input {
            padding: 10px !important;
            margin: 4px !important;
            width: 400px;
            height: 30px;
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
        }
        .button-input {
            padding: 4px !important;
            margin: 4px !important;
            width: 88px;
            height: 30px;
            background: #000000;
            border-radius: 8px;
            color: #FFFFFF;
        }
        #tab1 {
            padding: 30px !important;
            margin: 15px;
            width: 500px;
            border-radius: 5px;
            top: 35px;
            left: 440px;
        }
        h5 {
            margin-left: 30px !important;
            margin-top: 0px !important;
            margin-bottom: 3px !important;
            font-size: 12px !important;
            color: #333 !important;
        }
        #ren {
            width: 142px !important;
            height: 36px !important;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            color: #FFFFFF;
            margin: 20px !important;
        }
        h1 {
            font-size: 25px !important;
            font-weight: 800 !important;
        }
        
        .password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input.form-input {
    flex: 1;
    padding-right: 30px; /* Add some padding to the right to avoid text overlap with the icon */
}

.password-container .toggle-password {
    position: absolute;
    right: 10px; /* Adjust the right position as needed */
    cursor: pointer;
    color: #333; /* Adjust the color as needed */
}