        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Noto Sans KR', sans-serif !important; /* 폰트 설정 */
        }

        .form-container {
            background-color: #f0f0f0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            border-radius: 8px;
            width: 500px;
        }

        .form-container h1 {
            text-align: center;
        }

        .form-container table {
            width: 100%;
            margin-top: 20px;
        }

        .form-container th, .form-container td {
            text-align: left;
            padding: 10px;
        }

        .form-container input[type="text"], .form-container input[type="password"], .form-container input[type="email"] {
            width: calc(100% - 20px);
            height: 40px;
            margin-top: 5px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container .form-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .form-container .form-buttons button {
            width: 120px;
            height: 40px;
            font-size: 16px;
            margin: 5px;
        }

        .password-container {
            position: relative;
            width: 100%;
        }

        .password-container input {
            width: 100%;
            padding-right: 30px;
        }

        .password-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }