<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>hello</servlet-name>
    <servlet-class>com.assey.zandi.Hello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/hello.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>mainPServlet</display-name>
    <servlet-name>mainPServlet</servlet-name>
    <servlet-class>com.zandi.servlet.mainPServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mainPServlet</servlet-name>
    <url-pattern>/mainPServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NavServlet</display-name>
    <servlet-name>NavServlet</servlet-name>
    <servlet-class>com.zandi.servlet.NavServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NavServlet</servlet-name>
    <url-pattern>/NavServlet</url-pattern>
  </servlet-mapping>
</web-app>